# IT211-SS21-MiniProject

./: DEPLOYMENT_GUIDE.md  MediCore_API_Collection.json  README.md  build.gradle
src/main/java/org/example/miniproj/: MiniprojApplication.java
src/main/java/org/example/miniproj/config/: DataInitializer.java  SecurityConfig.java
src/main/java/org/example/miniproj/controller/: AdminController.java  AuthController.java  DoctorController.java  PatientController.java
src/main/java/org/example/miniproj/dto/request/: CreateAppointmentRequest.java  CreateDoctorRequest.java  CreateMedicineRequest.java  CreatePatientRequest.java  CreatePrescriptionRequest.java  CreateUserRequest.java  LoginRequest.java  RefreshTokenRequest.java
src/main/java/org/example/miniproj/dto/response/: ApiResponse.java  AppointmentResponse.java  DoctorResponse.java  JwtAuthenticationResponse.java  MedicineResponse.java  PatientResponse.java  PrescriptionResponse.java  UserInfoResponse.java
src/main/java/org/example/miniproj/entity/: Appointment.java  Doctor.java  Medicine.java  Patient.java  Prescription.java  PrescriptionItem.java  TokenBlacklist.java  User.java
src/main/java/org/example/miniproj/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TokenExpiredException.java
src/main/java/org/example/miniproj/repository/: AppointmentRepository.java  DoctorRepository.java  MedicineRepository.java  PatientRepository.java  PrescriptionRepository.java  TokenBlacklistRepository.java  UserRepository.java
src/main/java/org/example/miniproj/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/org/example/miniproj/service/: AppointmentService.java  AuthService.java  CustomUserDetailsService.java  DoctorService.java  MedicineService.java  PatientService.java  PrescriptionService.java  TokenBlacklistService.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/example/miniproj/controller/: AuthControllerTest.java
src/test/java/org/example/miniproj/service/: AuthServiceTest.java  UserServiceTest.java
